# api-tester-spring

./: pom.xml
src/main/java/com/andantonyan/apitester/: ApiTesterApplication.java
src/main/java/com/andantonyan/apitester/github/client/: GitHubClient.java
src/test/java/com/andantonyan/apitester/common/: AbstractApiTest.java
src/test/java/com/andantonyan/apitester/common/interceptor/: DefaultInterceptor.java
src/test/java/com/andantonyan/apitester/common/service/: AuthService.java
src/test/java/com/andantonyan/apitester/github/common/: AbstractGithubTest.java
src/test/java/com/andantonyan/apitester/github/contributor/: ContributorsGetTest.java
src/test/resources/: application.properties
